
@incollection{SwerskyMultiTaskBayesianOptimization2013,
  title = {Multi-{{Task Bayesian Optimization}}},
  url = {http://papers.nips.cc/paper/5086-multi-task-bayesian-optimization.pdf},
  booktitle = {Advances in {{Neural Information Processing Systems}} 26},
  publisher = {{Curran Associates, Inc.}},
  urldate = {2015-11-03},
  date = {2013},
  pages = {2004--2012},
  author = {Swersky, Kevin and Snoek, Jasper and Adams, Ryan P},
  editor = {Burges, C. J. C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K. Q.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/PC79XMSB/Swersky et al. - 2013 - Multi-Task Bayesian Optimization.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SR8C79DN/5086-multi-task-bayesian-optimization.html}
}

@book{RasmussenGaussianprocessesmachine2006,
  langid = {english},
  location = {{Cambridge, Mass.}},
  title = {Gaussian Processes for Machine Learning},
  isbn = {0-262-18253-X 978-0-262-18253-9},
  abstract = {"Gaussian processes (GPs) provide a principled, practical, probabilistic approach to learning in kernel machines. GPs have received increased attention in the machine-learning community over the past decade, and this book provides a long-needed systematic and unified treatment of theoretical and practical aspects of GPs in machine learning. The treatment is comprehensive and self-contained, targeted at researchers and students in machine learning and applied statistics."--Jacket.},
  publisher = {{MIT Press}},
  date = {2006},
  keywords = {Data processing,Gaussian processes,Mathematical models,machine learning,_tablet},
  author = {Rasmussen, Carl Edward and Williams, Christopher K. I},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TV8N3JJ3/Rasmussen_Williams_2006_Gaussian processes for machine learning.pdf}
}

@article{DuvenaudStructurediscoverynonparametric2013,
  title = {Structure Discovery in Nonparametric Regression through Compositional Kernel Search},
  url = {http://arxiv.org/abs/1302.4922},
  journaltitle = {arXiv preprint arXiv:1302.4922},
  urldate = {2013-07-05},
  date = {2013},
  author = {Duvenaud, David and Lloyd, James Robert and Grosse, Roger and Tenenbaum, Joshua B. and Ghahramani, Zoubin},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/JFZNDK4C/1302.4922.pdf}
}

@article{LawrenceProbabilisticnonlinearprincipal2005,
  title = {Probabilistic Non-Linear Principal Component Analysis with {{Gaussian}} Process Latent Variable Models},
  volume = {6},
  url = {http://dl.acm.org/citation.cfm?id=1194904},
  journaltitle = {The Journal of Machine Learning Research},
  urldate = {2014-10-03},
  date = {2005},
  pages = {1783--1816},
  keywords = {_tablet},
  author = {Lawrence, Neil},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/CU6FTUVT/Lawrence_2005_Probabilistic non-linear principal component analysis with Gaussian process.pdf}
}

@incollection{SnoekPracticalBayesianOptimization2013,
  title = {Practical {{Bayesian Optimization}} of {{Machine Learning Algorithms}}},
  isbn = {978-1-62748-003-1},
  booktitle = {Advances in {{Neural Information Processing Systems}} 25: 26th {{Annual Conference}} on {{Neural Information Processing Systems}} 2012},
  series = {Advances in {{Neural Information Processing Systems}} 25},
  publisher = {{Curran Associates, Inc}},
  date = {2013-04},
  author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  editor = {{P Bartlett}},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/9A7KWPG9/Snoek et al. - 2012 - Practical Bayesian Optimization of Machine Learnin.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RZ73JRPZ/1206.html}
}

@article{Quinonero-Candelaunifyingviewsparse2005,
  title = {A Unifying View of Sparse Approximate {{Gaussian}} Process Regression},
  volume = {6},
  url = {http://dl.acm.org/citation.cfm?id=1194909},
  journaltitle = {The Journal of Machine Learning Research},
  urldate = {2015-12-09},
  date = {2005},
  pages = {1939--1959},
  keywords = {_tablet},
  author = {Quiñonero-Candela, Joaquin and Rasmussen, Carl Edward},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/EHDE66C7/Quiñonero-Candela_Rasmussen_2005_A unifying view of sparse approximate Gaussian process regression.pdf}
}

@inproceedings{WilsonGaussianProcessKernels2013,
  title = {Gaussian {{Process Kernels}} for {{Pattern Discovery}} and {{Extrapolation}}},
  url = {http://jmlr.org/proceedings/papers/v28/wilson13.html},
  eventtitle = {Proceedings of {{The}} 30th {{International Conference}} on {{Machine Learning}}},
  urldate = {2015-12-09},
  date = {2013},
  pages = {1067-1075},
  author = {Wilson, Andrew and Adams, Ryan},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/GHD455W4/Wilson and Adams - 2013 - Gaussian Process Kernels for Pattern Discovery and.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2FGBN5X8/wilson13.html}
}

@article{HensmanMCMCVariationallySparse2015,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1506.04000},
  primaryClass = {stat},
  title = {{{MCMC}} for {{Variationally Sparse Gaussian Processes}}},
  url = {http://arxiv.org/abs/1506.04000},
  abstract = {Gaussian process (GP) models form a core part of probabilistic machine learning. Considerable research effort has been made into attacking three issues with GP models: how to compute efficiently when the number of data is large; how to approximate the posterior when the likelihood is not Gaussian and how to estimate covariance function parameter posteriors. This paper simultaneously addresses these, using a variational approximation to the posterior which is sparse in support of the function but otherwise free-form. The result is a Hybrid Monte-Carlo sampling scheme which allows for a non-Gaussian approximation over the function values and covariance parameters simultaneously, with efficient computations based on inducing-point sparse GPs. Code to replicate each experiment in this paper will be available shortly.},
  urldate = {2016-01-08},
  date = {2015-06-12},
  keywords = {Statistics - Machine Learning},
  author = {Hensman, James and Matthews, Alexander G. de G. and Filippone, Maurizio and Ghahramani, Zoubin},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/M6PKC7UQ/Hensman et al. - 2015 - MCMC for Variationally Sparse Gaussian Processes.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/N99BT76F/1506.html}
}

@article{LloydAutomaticconstructionnaturallanguage2014,
  title = {Automatic Construction and Natural-Language Description of Nonparametric Regression Models},
  url = {http://arxiv.org/abs/1402.4304},
  journaltitle = {arXiv preprint arXiv:1402.4304},
  urldate = {2016-01-14},
  date = {2014},
  author = {Lloyd, James Robert and Duvenaud, David and Grosse, Roger and Tenenbaum, Joshua B. and Ghahramani, Zoubin},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KAT7A6HD/1402.4304.pdf}
}

@thesis{DuvenaudAutomaticmodelconstruction2014,
  title = {Automatic Model Construction with {{Gaussian}} Processes},
  url = {https://www.repository.cam.ac.uk/handle/1810/247281},
  institution = {{University of Cambridge}},
  urldate = {2016-10-07},
  date = {2014},
  author = {Duvenaud, David},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/W2UI8TVT/thesis.pdf}
}

@article{MatthewsGPflowGaussianprocess2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1610.08733},
  primaryClass = {stat},
  title = {{{GPflow}}: {{A Gaussian}} Process Library Using {{TensorFlow}}},
  url = {http://arxiv.org/abs/1610.08733},
  shorttitle = {{{GPflow}}},
  abstract = {GPflow is a Gaussian process library that uses TensorFlow for its core computations and Python for its front end. The distinguishing features of GPflow are that it uses variational inference as the primary approximation method, provides concise code through the use of automatic differentiation, has been engineered with a particular emphasis on software testing and is able to exploit GPU hardware.},
  urldate = {2016-10-31},
  date = {2016-10-27},
  keywords = {Statistics - Machine Learning},
  author = {Matthews, Alexander G. de G. and van der Wilk, Mark and Nickson, Tom and Fujii, Keisuke and Boukouvalas, Alexis and León-Villagrá, Pablo and Ghahramani, Zoubin and Hensman, James},
  options = {useprefix=true},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/3WD5N8TT/Matthews et al_2016_GPflow.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2577VJ75/1610.html}
}

@article{TranEdwardlibraryprobabilistic2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1610.09787},
  primaryClass = {cs, stat},
  title = {Edward: {{A}} Library for Probabilistic Modeling, Inference, and Criticism},
  url = {http://arxiv.org/abs/1610.09787},
  shorttitle = {Edward},
  abstract = {Probabilistic modeling is a powerful approach for analyzing empirical information. We describe Edward, a library for probabilistic modeling. Edward's design reflects an iterative process pioneered by George Box: build a model of a phenomenon, make inferences about the model given data, and criticize the model's fit to the data. Edward supports a broad class of probabilistic models, efficient algorithms for inference, and many techniques for model criticism. The library builds on top of TensorFlow to support distributed training and hardware such as GPUs. Edward enables the development of complex probabilistic models and their algorithms at a massive scale.},
  urldate = {2016-11-03},
  date = {2016-10-31},
  keywords = {Computer Science - Artificial Intelligence,Statistics - Applications,Statistics - Computation,Statistics - Machine Learning,Computer Science - Programming Languages},
  author = {Tran, Dustin and Kucukelbir, Alp and Dieng, Adji B. and Rudolph, Maja and Liang, Dawen and Blei, David M.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NQX9WU2U/Tran et al_2016_Edward.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/5IZDVZ3A/1610.html}
}

@inproceedings{TitsiasVariationalLearningInducing2009,
  title = {Variational {{Learning}} of {{Inducing Variables}} in {{Sparse Gaussian Processes}}},
  volume = {12},
  url = {http://www.jmlr.org/proceedings/papers/v5/titsias09a/titsias09a.pdf},
  booktitle = {{{AISTATS}}},
  urldate = {2016-11-21},
  date = {2009},
  pages = {567--574},
  author = {Titsias, Michalis K.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/M935MMWG/titsias09a.pdf}
}

@article{CarpenterStanProbabilisticProgramming2017,
  langid = {english},
  title = {Stan : {{A Probabilistic Programming Language}}},
  volume = {76},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v76/i01/},
  doi = {10.18637/jss.v076.i01},
  shorttitle = {\emph{Stan}},
  number = {1},
  journaltitle = {Journal of Statistical Software},
  urldate = {2017-04-25},
  date = {2017},
  author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FTI3MHMC/v76i01.pdf}
}

@article{vanderWilkConvolutionalGaussianProcesses2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1709.01894},
  primaryClass = {cs, stat},
  title = {Convolutional {{Gaussian Processes}}},
  url = {http://arxiv.org/abs/1709.01894},
  abstract = {We present a practical way of introducing convolutional structure into Gaussian processes, making them more suited to high-dimensional inputs like images. The main contribution of our work is the construction of an inter-domain inducing point approximation that is well-tailored to the convolutional kernel. This allows us to gain the generalisation benefit of a convolutional kernel, together with fast but accurate posterior inference. We investigate several variations of the convolutional kernel, and apply it to MNIST and CIFAR-10, which have both been known to be challenging for Gaussian processes. We also show how the marginal likelihood can be used to find an optimal weighting between convolutional and RBF kernels to further improve performance. We hope that this illustration of the usefulness of a marginal likelihood will help automate discovering architectures in larger models.},
  urldate = {2017-09-12},
  date = {2017-09-06},
  keywords = {Computer Science - Learning,Statistics - Machine Learning},
  author = {van der Wilk, Mark and Rasmussen, Carl Edward and Hensman, James},
  options = {useprefix=true},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/627JMQ57/van der Wilk et al. - 2017 - Convolutional Gaussian Processes.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8GH6P4TR/1709.html}
}

@article{SnoekScalableBayesianOptimization2015,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1502.05700},
  primaryClass = {stat},
  title = {Scalable {{Bayesian Optimization Using Deep Neural Networks}}},
  url = {http://arxiv.org/abs/1502.05700},
  abstract = {Bayesian optimization is an effective methodology for the global optimization of functions with expensive evaluations. It relies on querying a distribution over functions defined by a relatively cheap surrogate model. An accurate model for this distribution over functions is critical to the effectiveness of the approach, and is typically fit using Gaussian processes (GPs). However, since GPs scale cubically with the number of observations, it has been challenging to handle objectives whose optimization requires many evaluations, and as such, massively parallelizing the optimization. In this work, we explore the use of neural networks as an alternative to GPs to model distributions over functions. We show that performing adaptive basis function regression with a neural network as the parametric form performs competitively with state-of-the-art GP-based approaches, but scales linearly with the number of data rather than cubically. This allows us to achieve a previously intractable degree of parallelism, which we apply to large scale hyperparameter optimization, rapidly finding competitive models on benchmark object recognition tasks using convolutional networks, and image caption generation using neural language models.},
  urldate = {2017-09-29},
  date = {2015-02-19},
  keywords = {Statistics - Machine Learning},
  author = {Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Md Mostofa Ali and Prabhat and Adams, Ryan P.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2MWNDCDH/Snoek et al. - 2015 - Scalable Bayesian Optimization Using Deep Neural N.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ASBSDRFX/1502.html}
}

@article{SrinivasGaussianprocessoptimization2009,
  title = {Gaussian Process Optimization in the Bandit Setting: {{No}} Regret and Experimental Design},
  url = {https://arxiv.org/abs/0912.3995},
  shorttitle = {Gaussian Process Optimization in the Bandit Setting},
  journaltitle = {arXiv preprint arXiv:0912.3995},
  urldate = {2017-09-29},
  date = {2009},
  author = {Srinivas, Niranjan and Krause, Andreas and Kakade, Sham M. and Seeger, Matthias},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/T89WSVQP/Srinivas-Gaussian Process Optimization in the Bandit Setting-No Regret and Experimental Design.pdf}
}

@article{SwerskyFreezeThawBayesianOptimization2014,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1406.3896},
  primaryClass = {cs, stat},
  title = {Freeze-{{Thaw Bayesian Optimization}}},
  url = {http://arxiv.org/abs/1406.3896},
  abstract = {In this paper we develop a dynamic form of Bayesian optimization for machine learning models with the goal of rapidly finding good hyperparameter settings. Our method uses the partial information gained during the training of a machine learning model in order to decide whether to pause training and start a new model, or resume the training of a previously-considered model. We specifically tailor our method to machine learning problems by developing a novel positive-definite covariance kernel to capture a variety of training curves. Furthermore, we develop a Gaussian process prior that scales gracefully with additional temporal observations. Finally, we provide an information-theoretic framework to automate the decision process. Experiments on several common machine learning models show that our approach is extremely effective in practice.},
  urldate = {2017-09-29},
  date = {2014-06-15},
  keywords = {Computer Science - Learning,Statistics - Machine Learning},
  author = {Swersky, Kevin and Snoek, Jasper and Adams, Ryan Prescott},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8UXGZZ2H/Swersky et al. - 2014 - Freeze-Thaw Bayesian Optimization.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/PXFRUVAS/1406.html}
}

@inproceedings{GardnerDiscoveringExploitingAdditive2017,
  langid = {english},
  title = {Discovering and {{Exploiting Additive Structure}} for {{Bayesian Optimization}}},
  url = {http://proceedings.mlr.press/v54/gardner17a.html},
  abstract = {Bayesian optimization has proven invaluable for black-box optimization of expensive functions. Its main limitation is its exponential complexity with respect to the dimensionality of the search spa...},
  eventtitle = {Artificial {{Intelligence}} and {{Statistics}}},
  booktitle = {{{PMLR}}},
  urldate = {2017-09-29},
  date = {2017-04-10},
  pages = {1311-1319},
  author = {Gardner, Jacob and Guo, Chuan and Weinberger, Kilian and Garnett, Roman and Grosse, Roger},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8RE872N5/Gardner et al. - 2017 - Discovering and Exploiting Additive Structure for .pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/XPJCPDJ4/gardner17a.html}
}

@inproceedings{ICML2011Deisenroth_323,
  location = {{Bellevue, Washington, USA}},
  title = {{{PILCO}}: {{A Model}}-{{Based}} and {{Data}}-{{Efficient Approach}} to {{Policy Search}}},
  isbn = {978-1-4503-0619-5},
  booktitle = {Proceedings of the 28th {{International Conference}} on {{Machine Learning}} ({{ICML}}-11)},
  series = {{{ICML}} '11},
  publisher = {{ACM}},
  date = {2011-06},
  pages = {465-472},
  author = {Deisenroth, Marc and Rasmussen, Carl},
  editor = {Getoor, Lise and Scheffer, Tobias},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KIZIBBEX/DeiRas11.pdf}
}

@article{MoreauLargescaleproductionmegakaryocytes2016,
  title = {Large-Scale Production of Megakaryocytes from Human Pluripotent Stem Cells by Chemically Defined Forward Programming},
  volume = {7},
  issn = {2041-1723},
  url = {http://www.nature.com/doifinder/10.1038/ncomms11208},
  doi = {10.1038/ncomms11208},
  journaltitle = {Nature Communications},
  urldate = {2017-11-24},
  date = {2016-04-07},
  pages = {11208},
  author = {Moreau, Thomas and Evans, Amanda L. and Vasquez, Louella and Tijssen, Marloes R. and Yan, Ying and Trotter, Matthew W. and Howard, Daniel and Colzani, Maria and Arumugam, Meera and Wu, Wing Han and Dalby, Amanda and Lampela, Riina and Bouet, Guenaelle and Hobbs, Catherine M. and Pask, Dean C. and Payne, Holly and Ponomaryov, Tatyana and Brill, Alexander and Soranzo, Nicole and Ouwehand, Willem H. and Pedersen, Roger A. and Ghevaert, Cedric},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/986T9CJU/ncomms11208.pdf}
}

@article{DalbyTranscriptionFactorLevels2018,
  title = {Transcription {{Factor Levels}} after {{Forward Programming}} of {{Human Pluripotent Stem Cells}} with {{GATA1}}, {{FLI1}}, and {{TAL1 Determine Megakaryocyte}} versus {{Erythroid Cell Fate Decision}}},
  issn = {2213-6711},
  url = {http://www.sciencedirect.com/science/article/pii/S2213671118304478},
  doi = {10.1016/j.stemcr.2018.11.001},
  abstract = {Summary
The production of blood cells and their precursors from human pluripotent stem cells (hPSCs) in~vitro has the potential to make a significant impact upon healthcare provision. We demonstrate that the forward programming of hPSCs through overexpression of GATA1, FLI1, and TAL1 leads to the production of a population of progenitors that can differentiate into megakaryocyte or erythroblasts. Using “rainbow” lentiviral vectors to quantify individual transgene expression in single cells, we demonstrate that the cell fate decision toward an erythroblast or megakaryocyte is dictated by the level of FLI1 expression and is independent of culture conditions. Early FLI1 expression is critical to confer proliferative potential to programmed cells while its subsequent silencing or maintenance dictates an erythroid or megakaryocytic fate, respectively. These committed progenitors subsequently expand and mature into megakaryocytes or erythroblasts in response to thrombopoietin or erythropoietin. Our results reveal molecular mechanisms underlying hPSC forward programming and novel opportunities for application to transfusion medicine.},
  journaltitle = {Stem Cell Reports},
  shortjournal = {Stem Cell Reports},
  urldate = {2018-12-06},
  date = {2018-11-29},
  keywords = {erythroblast,forward programming,lineage fate decision,megakaryocyte,pluripotent stem cells},
  author = {Dalby, Amanda and Ballester-Beltrán, Jose and Lincetto, Chiara and Mueller, Annett and Foad, Nicola and Evans, Amanda and Baye, James and Turro, Ernest and Moreau, Thomas and Tijssen, Marloes R. and Ghevaert, Cedric},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/UUVAM2H4/Dalby et al. - 2018 - Transcription Factor Levels after Forward Programm.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ZFE6MWVC/S2213671118304478.html}
}

@article{ChickarmaneTranscriptionalDynamicsEmbryonic2006,
  langid = {english},
  title = {Transcriptional {{Dynamics}} of the {{Embryonic Stem Cell Switch}}},
  volume = {2},
  issn = {1553-7358},
  url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.0020123},
  doi = {10.1371/journal.pcbi.0020123},
  abstract = {Recent ChIP experiments of human and mouse embryonic stem cells have elucidated the architecture of the transcriptional regulatory circuitry responsible for cell determination, which involves the transcription factors OCT4, SOX2, and NANOG. In addition to regulating each other through feedback loops, these genes also regulate downstream target genes involved in the maintenance and differentiation of embryonic stem cells. A search for the OCT4–SOX2–NANOG network motif in other species reveals that it is unique to mammals. With a kinetic modeling approach, we ascribe function to the observed OCT4–SOX2–NANOG network by making plausible assumptions about the interactions between the transcription factors at the gene promoter binding sites and RNA polymerase (RNAP), at each of the three genes as well as at the target genes. We identify a bistable switch in the network, which arises due to several positive feedback loops, and is switched on/off by input environmental signals. The switch stabilizes the expression levels of the three genes, and through their regulatory roles on the downstream target genes, leads to a binary decision: when OCT4, SOX2, and NANOG are expressed and the switch is on, the self-renewal genes are on and the differentiation genes are off. The opposite holds when the switch is off. The model is extremely robust to parameter changes. In addition to providing a self-consistent picture of the transcriptional circuit, the model generates several predictions. Increasing the binding strength of NANOG to OCT4 and SOX2, or increasing its basal transcriptional rate, leads to an irreversible bistable switch: the switch remains on even when the activating signal is removed. Hence, the stem cell can be manipulated to be self-renewing without the requirement of input signals. We also suggest tests that could discriminate between a variety of feedforward regulation architectures of the target genes by OCT4, SOX2, and NANOG.},
  number = {9},
  journaltitle = {PLOS Computational Biology},
  shortjournal = {PLOS Computational Biology},
  urldate = {2019-02-01},
  date = {2006-09-15},
  pages = {e123},
  keywords = {Gene expression,Stem cells,Genetic networks,Gene regulation,Cell differentiation,Transcriptional control,Network motifs,Wnt signaling cascade},
  author = {Chickarmane, Vijay and Troein, Carl and Nuber, Ulrike A. and Sauro, Herbert M. and Peterson, Carsten},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FRFE3QME/Chickarmane et al. - 2006 - Transcriptional Dynamics of the Embryonic Stem Cel.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/7RP649GT/article.html}
}

@article{ChelliahBioModelstenyearanniversary2015,
  langid = {english},
  title = {{{BioModels}}: Ten-Year Anniversary},
  volume = {43},
  issn = {0305-1048},
  url = {https://academic.oup.com/nar/article/43/D1/D542/2439069},
  doi = {10.1093/nar/gku1181},
  shorttitle = {{{BioModels}}},
  abstract = {Abstract.  BioModels (http://www.ebi.ac.uk/biomodels/) is a repository of mathematical models of biological processes. A large set of models is curated to verif},
  number = {D1},
  journaltitle = {Nucleic Acids Research},
  shortjournal = {Nucleic Acids Res},
  urldate = {2019-03-11},
  date = {2015-01-28},
  pages = {D542-D548},
  author = {Chelliah, Vijayalakshmi and Juty, Nick and Ajmera, Ishan and Ali, Raza and Dumousseau, Marine and Glont, Mihai and Hucka, Michael and Jalowicki, Gaël and Keating, Sarah and Knight-Schrijver, Vincent and Lloret-Villas, Audald and Natarajan, Kedar Nath and Pettit, Jean-Baptiste and Rodriguez, Nicolas and Schubert, Michael and Wimalaratne, Sarala M. and Zhao, Yangyang and Hermjakob, Henning and Le Novère, Nicolas and Laibe, Camille},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/XNZQCPXB/Chelliah et al. - 2015 - BioModels ten-year anniversary.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/QT2BQCV9/2439069.html}
}

@incollection{citeulike:2735031,
  location = {{Berlin}},
  title = {Detecting {{Strange Attractors}} in {{Turbulence}}},
  volume = {898},
  isbn = {978-3-540-11171-9},
  url = {http://dx.doi.org/10.1007/bfb0091924},
  abstract = {Without Abstract},
  booktitle = {Dynamical {{Systems}} and {{Turbulence}}, {{Warwick}} 1980},
  series = {Lecture {{Notes}} in {{Mathematics}}},
  publisher = {{Springer}},
  date = {1981},
  pages = {366-381},
  keywords = {35b41-pdes-attractors,62m10-time-series-auto-correlation-regression,91b84-economic-time-series-analysis},
  author = {Takens, Floris},
  editor = {Rand, David and Young, Lai-Sang},
  doi = {10.1007/bfb0091924},
  chapter = {21},
  biburl = {https://www.bibsonomy.org/bibtex/239782de7849c029ffdd9d2d7e00c457e/gdmcbain},
  citeulike-article-id = {2735031},
  citeulike-attachment-1 = {takens₈1\textsubscript{d}etecting.pdf; /pdf/user/gdmcbain/article/2735031/1026091/takens₈1\textsubscript{d}etecting.pdf; 4039236d89b682a2ab7aa9baaa4057707161d9be},
  citeulike-linkout-0 = {http://dx.doi.org/10.1007/bfb0091924},
  citeulike-linkout-1 = {http://www.springerlink.com/content/b254x77553874745},
  citeulike-linkout-2 = {http://link.springer.com/chapter/10.1007/BFb0091924},
  interhash = {9e78058fabc23557b8a7b9201be0a9b8},
  intrahash = {39782de7849c029ffdd9d2d7e00c457e},
  posted-at = {2015-07-15 03:17:15},
  priority = {2}
}


