\begin{tikzpicture}
  [
    rect/.style={rectangle, align=center, draw=black!90, fill=white, thick, minimum size=40pt, rounded corners},
    box/.style={rect, fill=black!60},
    var/.style={minimum height=60pt},
    edge/.style={thick, font=\scriptsize}
  ]
  \node[rect] (bb) {\shortstack{dynamical \\ system}};
  \node[var] (u) [below left=of bb]
    {$\begin{bmatrix}
      u_1 & u_2 & \cdots & u_{20}
    \end{bmatrix}^T$}
    edge [->,edge] node[sloped, below, auto, name=control] {control} (bb)
    ;
  \node[var] (x) [below right=of bb]
    {$\begin{pmatrix}
      x_{1,1} & x_{1, 2} & \cdots & x_{1,20} \\
      x_{2,1} & x_{2, 2} & \cdots & x_{2,20} \\
      x_{3,1} & x_{3, 2} & \cdots & x_{3,20}
    \end{pmatrix}$}
    edge [<-,edge] node[sloped, below, auto, name=output] {output} (bb)
    ;
  \node[rect] (model) [below=100pt of bb] {\shortstack{GP \\ model}}
    edge [<-, edge] node[sloped, below, auto, name=update]   {update}   (x)
    edge [->, edge] node[sloped, below, auto, name=optimise] {optimise} (u)
    ;
  \begin{pgfonlayer}{background}
    \node [background, fill=blue!40,  fit=(control) (bb) (output),     label={[blue]below:gather data}] {};
    \node [background, fill=green!40, fit=(update) (model) (optimise), label={[green]above:simulate}] {};
  \end{pgfonlayer}
\end{tikzpicture}
