\begin{tikzpicture}
  [node distance=.8cm,
   base/.style={draw, shape=circle, thick, minimum size=35pt},
   output/.style={base, shape=circle},
   u/.style={base, shape=circle, fill=black!20},
   f/.style={base, shape=rectangle},
   e/.style={thick, <-},
   back/.style={nearly transparent},
   eb/.style={e, back, dashed}]
  %
  % Input x
  \node [output]               (x11) {$x_{1,t}$};
  \node [output, below=of x11] (x21) {$x_{2,t}$};
  \node [output, below=of x21] (x31) {$x_{3,t}$};
  %
  % Control input
  \node [u, above=of x11] (u1)  {$u_{t}$};
  %
  % Functions
  \node [f, right=of x11] (f1)  {$f_{1}$}
    edge[e] (u1)
    edge[e] (x11)
    edge[e] (x21)
    edge[e] (x31)
    ;
  \node [f, right=of x21, back]  (f2)  {$f_{2}$}
    edge[eb] (u1)
    edge[eb] (x11)
    edge[eb] (x21)
    edge[eb] (x31)
    ;
  \node [f, right=of x31, back]  (f3)  {$f_{3}$}
    edge[eb] (u1)
    edge[eb] (x11)
    edge[eb] (x21)
    edge[eb] (x31)
    ;
  %
  % Output x
  \node [output, right=of f1] (x12) {$x_{1,t+1}$}
    edge[e] (f1)
    edge[e, bend left] (x11)
    ;
  \node [output, right=of f2, back] (x22) {$x_{2,t+1}$}
    edge[eb] (f2)
    edge[eb, bend left] (x21)
    ;
  \node [output, right=of f3, back] (x32) {$x_{3,t+1}$}
    edge[eb] (f3)
    edge[eb, bend left] (x31)
    ;
\end{tikzpicture}
