
\begin{tikzpicture}[node distance=1.3cm,>=stealth',bend angle=45,auto]

  \tikzstyle{vertex}=[circle,thick,minimum size=6mm]
  \tikzstyle{input}=[vertex,draw=blue!75,fill=blue!20]
  \tikzstyle{output}=[vertex,draw=black!75,fill=black!20]

  \begin{scope}
    % First net
    \node [input]  (A)                                     {$A$};
    \node [output]  (U0) [right of=A]                      {$u_0$}
      edge [<-, thick] node {$+$} (A);
    \node [output] (X1) [below right of=U0]                {$x_1$}
      edge [<-, thick] (U0);
    \node [output] (X2) [below left  of=X1]                {$x_2$}
      edge [<-, thick] (U0)
      edge [|-, thick] (X1);
  \end{scope}
\end{tikzpicture}
